# NEXT_PUBLIC_SUPABASE_URL=https://lkkvzwvbxdgxfulihonc.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxra3Z6d3ZieGRneGZ1bGlob25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MjE4MjAsImV4cCI6MjA0OTE5NzgyMH0.Z-MtIfPYatyA6n5NExu8oXLDGrbe2-LQaO7rluONE3A

#検証用に設定変更。pushするときは元にもどず
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
DB_HOST=localhost
DB_PORT=54322
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
